<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>key</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <style type="text/css">
        body{
            background-color: #F0F0F2;
            margin:0;
            font-family: "Helvetica Neue",Helvetica,"\5fae\8f6f\96c5\9ed1",Arial,Verdana,sans-serif;
        }
        #main{
            margin:0 auto;
            width:250px;
        }
        #title{
            text-align: center;
            font-size: 21px;
            line-height: 68px;
            background-color: #F8F8F8;
            width: 100%;
            border-bottom: 2px solid #BCBCBC;
        }
       p{
            margin:0;
            padding:0;
        }
       #tip{
           margin:34px 0 50px 0;
           text-align: center;
       }
        #check p{
            margin-bottom:20px;
        }
        #check input{
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div id="title">手势密码</div>
<div id="main">
    <div id="lock"></div>
    <div id="tip">
        <p>请输入手势密码！</p>
    </div>
    <div id="check">
        <form action="##" id="checkS"></form>
        <label for="checkS">
            <p>
                <input id="setS" type="radio" name="checkS" checked>设置密码
            </p>
            <p>
                <input id="verifyS" type="radio" name="checkS">验证密码
            </p>
        </label>
    </div>
</div>
<script src="360.js"></script>
<script type="text/javascript">
    var canvas = document.getElementById('lock'),
        obj = {
        parent:canvas,
            width:250,
            height:300,
            circleD:48
        };
new Lock(obj);
</script>
</body>
</html>